spring.application.name=personas1
spring.datasource.url=jdbc:mysql://localhost:3306/personas1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true